# spring-projects

./: README.md
spring-aop/: Spring源码系列(三)--spring-aop的基础组件、架构和使用.md  Spring源码系列(四)--spring-aop是如何设计的.md  pom.xml
spring-aop/src/main/java/cn/zzs/spring/: IUserService.java  UserService.java  UserServiceAspect.java
spring-aop/src/test/java/cn/zzs/spring/: AspectJProxyFactoryTest.java  ProxyFactoryBeanTest.java  ProxyFactoryTest.java
spring-aop/uml/: AdviceUML  AopAllianceUML  ProxyFactoryUML  ProxyInvokeUML
spring-beans/: Spring源码系列(一)--详细介绍bean组件.md  Spring源码系列(一)--详解介绍bean组件.md  Spring源码系列(二)--bean组件的源码分析.md  pom.xml
spring-beans/src/main/java/cn/zzs/spring/: Address.java  IUserDao.java  IUserService.java  User.java  UserDao.java  UserFactoryBean.java  UserService.java  UserService2.java  UserServiceFactoryBean.java  UserVO.java
spring-beans/src/test/java/cn/zzs/spring/: BeanFactoryTest.java
spring-beans/uml/: BeanDefinitionUML  BeanFactoryUML
spring-context/: pom.xml
spring-context/src/main/resources/: logback.xml
